# CodeDesign

./: .gitignore  README.md  pom.xml
tutorials-2.1.0/: pom.xml
tutorials-2.1.0/src/com/github/mrs/: VideoUserService.java
tutorials-2.1.0/src/main/java/com/github/mrs/: VideoUserService.java
tutorials-2.1.0/src/test/java/com/github/mrs/: ApiTest.java
tutorials-2.1.1/: pom.xml
tutorials-2.1.1/src/main/java/com/github/mrs/: IVideoUserService.java
tutorials-2.1.1/src/test/java/com/github/mrs/: ApiTest.java
tutorials-2.2.0/: pom.xml
tutorials-2.2.0/src/main/java/com/github/mrs/: ICalculationArea.java
tutorials-2.2.0/src/test/java/com/github/mrs/: ApiTest.java
tutorials-2.3.0/: pom.xml
tutorials-2.3.0/src/main/java/com/github/mrs/: CashCard.java  CreditCard.java
tutorials-2.3.0/src/test/java/com/github/mrs/: ApiTest.java
tutorials-2.3.1/: pom.xml
tutorials-2.3.1/src/main/java/com/github/mrs/: BankCard.java  CashCard.java  CreditCard.java
tutorials-2.3.1/src/test/java/com/github/mrs/: ApiTest.java
tutorials-2.4.0/: pom.xml
tutorials-2.4.0/src/main/java/com/github/mrs/: Principal.java  Student.java  Teacher.java
tutorials-2.4.0/src/test/java/com/github/mrs/: ApiTest.java
tutorials-2.4.1/: pom.xml
tutorials-2.4.1/src/main/java/com/github/mrs/: Principal.java  Teacher.java
tutorials-2.4.1/src/test/java/com/github/mrs/: ApiTest.java
tutorials-2.5.0/: pom.xml
tutorials-2.5.0/src/main/java/com/github/mrs/: HeroHouYi.java  HeroLianPo.java  ISkill.java
tutorials-2.5.0/src/test/java/com/github/mrs/: ApiTest.java
tutorials-2.5.1/: pom.xml
tutorials-2.5.1/src/main/java/com/github/mrs/: ISkillArchery.java  ISkillInvisible.java  ISkillSilent.java  ISkillVertigo.java
tutorials-2.5.1/src/test/java/com/github/mrs/: ApiTest.java
tutorials-2.6.0/: pom.xml
tutorials-2.6.0/src/main/java/com/github/mrs/: DrawControl.java
tutorials-2.6.0/src/test/java/com/github/mrs/: ApiTest.java
tutorials-2.6.1/: pom.xml
tutorials-2.6.1/src/main/java/com/github/mrs/: BetUser.java  DrawControl.java  DrawRandom.java  DrawWeightRank.java  IDraw.java
tutorials-2.6.1/src/test/java/com/github/mrs/: ApiTest.java
tutorials-4.0.0/: pom.xml
tutorials-4.0.0/src/test/java/com/github/mrs/: ApiTest.java
tutorials-4.0.1/: pom.xml
tutorials-4.0.1/src/main/java/com/github/mrs/: AwardReq.java  (+2 more)
tutorials-4.0.2/: pom.xml
tutorials-4.0.2/src/main/java/com/github/mrs/: StoreFactory.java
tutorials-4.0.2/src/main/java/com/github/mrs/store/: ICommodity.java
tutorials-4.0.2/src/main/java/com/github/mrs/store/impl/: CardCommodityService.java  CouponCommodityService.java  GoodsCommodityService.java
tutorials-4.0.2/src/test/java/com/github/mrs/: ApiTest.java
(+16 files in other folders)
